<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Testing bootstrap</title>
    <script src="/Users/baguvics/PycharmProjects/server_uirs/server/main/templates/main/dynamic_inputs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../static/tpu_icon.jpeg" alt="" width="30" height="30">
            </a>
            <a href="/" class="navbar-brand">Генератор отчетов</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav ms-5 me-auto mb-auto">
                        <a class="nav-item nav-link active" href="{% url 'home' %}">Домой</a>
                        <a class="nav-item nav-link" href="{% url 'about' %}" >Про сайт</a>
                        <a class="nav-item nav-link" href="{% url 'create' %}" >Создать отчёт</a>
                        <a class="nav-item nav-link" href="{% url 'indexnew' %}" >TEST</a>

                </div>
            </div>
        </div>
    </nav>
    <form method="POST" action="indexnew" id="student">
        {% csrf_token %}
        <div class="container container-xl" style="width: 500px; alignment: left">
            <div class="input-group m-3">

                <input id="group_form_name" type="text" class="form-control" placeholder="Введите номер группы" list="groups_list" name="group_number" aria-label="Text input with dropdown button" form="student">
                <datalist id="groups_list" >

                {% for group in groups_list %}
                    <option value="{{ group.number }}">
                {% endfor %}
                </datalist>



                <button class="btn btn-success" type="submit" data-bs-toggle="dropdown" aria-expanded="false">savegroup</button>
            </div>
            <div class="input-group m-3">

                <input id="student_form_name" type="text" class="form-control" placeholder="Введите имя студента" list="students_list" name="student_name" aria-label="Text input with dropdown button" form="student">
                <datalist id="students_list" >

                {% for student in students_list %}
                    <option value="{{ student.name }}">
                {% endfor %}
                </datalist>



                <button class="btn btn-success" type="submit" data-bs-toggle="dropdown" aria-expanded="false">savename</button>
            </div>
        </div>

        <div class="container container-xl" style="width: 500px; alignment: left">
        <div class="input-group m-3">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">generated_document</a></li>
                <li><a class="dropdown-item" href="#">Download</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            <input form="student" type="text" class="form-control" placeholder="Введите имя преподавателя" list="teachers_list" name="teacher_name" aria-label="Text input with dropdown button">
            <datalist id="teachers_list">
                {% for teacher in teachers_list %}
                    <option value="{{teacher}}">
                {% endfor %}
            </datalist>

             <button class="btn btn-success" type="submit" form="student" >SAVEALL</button>
        </div>

            <div class="input-group m-3">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">generated_document</a></li>
                <li><a class="dropdown-item" href="#">Download</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            <input form="student" type="text" class="form-control" placeholder="Введите имя Руководителя ООП" list="main_teachers_list" name="main_teacher_name" aria-label="Text input with dropdown button">
            <datalist id="main_teachers_list">
                {% for main_teacher in main_teachers_list %}
                    <option value="{{main_teacher}}">
                {% endfor %}
            </datalist>

             <button class="btn btn-success" type="submit" form="student" >SAVEALL</button>
        </div>
    </div>
    </form>
    <div>
        <button class="btn btn-light" type="button">
            <a class="nav-item nav-link" href="../static/report1.docx" download="">download</a>
        </button>


        <button class="btn btn-light" type="button">
            <a class="nav-item nav-link" href="#" type="submit">save</a>
        </button>
    </div>
    {% block content %}
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/Users/baguvics/PycharmProjects/server_uirs/server/main/templates/static/dynamic_inputs.js"></script>
<input type="text">
<button class="add">Add</button>
<button class="remove">remove</button>
<div id="new_chq"></div>
<input type="hidden" value="1" id="total_chq">

    <!--<form action="indexnew" method="POST">
        {% csrf_token %}
        {{ form.name }}<br>

        <button type="submit" class="btn btn-success">Сохранить</button>

        <span>{{ error }}</span>

    </form>
    {% endblock %} -->

    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>